{
  "schemaVersion": 1,
  "id": "scorebar",
  "version": "${version}",

  "name": "Scorebar",
  "description": "A client-side mod that disables scoreboard and bossbar because it somehow decreses fps on mcci (can be useful on other servers too).",
  "authors": [
    "Mayaqq"
  ],
  "contact": {
    "homepage": "https://github.com/Maximusbarcz/",
    "sources": "https://github.com/Maximusbarcz/scorebar"
  },

  "license": "LGPL-3",
  "icon": "assets/scorebar/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.mayaqq.scorebar.Scorebar"
    ],
    "modmenu": [
      "dev.mayaqq.scorebar.integrations.ModMenuIntegration"
    ]
  },
  "mixins": [
    "scorebar.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
