{
  "schemaVersion": 1,
  "id": "scorebar",
  "version": "${version}",

  "name": "Scorebar",
  "description": "Disables Scoreboard and Bossbar because for some reason it decreases fps on mcci or something idk professionalism...",
  "authors": [
    "Mayaqq"
  ],
  "contact": {
    "homepage": "https://github.com/Maximusbarcz/",
    "sources": "https://github.com/Maximusbarcz/scorebar"
  },

  "license": "LGPL-3",
  "icon": "assets/scorebar/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.mayaqq.scorebar.scorebar"
    ]
  },
  "mixins": [
    "scorebar.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
